# projects

./: README.md  package-lock.json
Destined/backend/: main.py
Destined/frontend/: index.html  package-lock.json  package.json
Destined/frontend/src/: App.tsx  ChatSummary.tsx  ContextProvider.tsx  History.tsx  Home.tsx  Overview.tsx  Title.tsx  main.tsx
Dodge/: Block.java  Main.java  Wall.java  World.java  blockpanel.java  frame.java
Drama_Series/backend/: kdrama_DATASET.csv  main.py
Drama_Series/frontend/src/: App.tsx
InkImagined/: GENERATION_LIMIT_FEATURE.md  GENERATION_LIMIT_VISUAL_GUIDE.md  PROJECT_SUMMARY.md  README.md  next.config.js  package-lock.json  package.json  tailwind.config.ts
InkImagined/src/app/: globals.css  layout.tsx  page.tsx
InkImagined/src/app/contact/: page.tsx
InkImagined/src/app/dashboard/: page.tsx
InkImagined/src/app/pricing/: page.tsx
InkImagined/src/app/success/: page.tsx
InkImagined/src/components/: AuthButton.tsx  CanvasSizeSelector.tsx  CheckoutButton.tsx  GenerationLimit.tsx  ImageUpload.tsx  PreviewGallery.tsx  ThemeSelector.tsx
InkImagined/src/lib/: printful.ts  replicate.ts  resend.ts  stripe.ts  supabase-client.ts  supabase-server.ts
InkImagined/src/types/: index.ts
InkImagined/supabase/migrations/: 001_initial.sql
KdramaAnalytics/frontend/src/: Network.tsx
KpopFaceML/: README.md
League/: app.json  package-lock.json  package.json
MusicSheetConverter/frontend/: index.html  package-lock.json  package.json
MusicSheetConverter/frontend/src/: App.jsx  main.jsx
Optimize/src/: main.rs
OverlayToDo/: package-lock.json  package.json
PingPong/: Ball.java  Main.java  PingPanel.java  Wall.java  World.java
Portfolio/: package-lock.json  package.json
Portfolio/src/: App.jsx  main.jsx
ReleaseCircle/: Circle.java  CirclePanel.java  Main.java  mainframe.java
Snake/: Main.java  SnakeGame.java
Snake2/: Frame.java  Game.java  Main.java  Tile.java
Spotilytics_API/: .gitignore  index.html  package-lock.json  package.json  vite.config.ts
Spotilytics_API/src/: App.tsx
Spotilytics_API/src/Gemini/: GoogleGenAI.tsx
Spotilytics_API/src/analytics/: AllPlaylists.css  AllPlaylists.tsx
Spotilytics_API/src/analytics/AllPlaylists/: AllPlaylists.css  AllPlaylists.tsx
kpop_app/backend/: .gitignore  pom.xml
kpop_app/backend/src/main/java/edu/lehigh/tyk326/backend/: App.java  Database.java  SimpleRequest.java  StructuredResponse.java
kpop_app/backend/src/test/java/edu/lehigh/tyk326/backend/: AppTest.java
kpop_app/web/: package-lock.json  package.json
kpop_app/web/src/: App.css  App.js
machine_learning/: quickstart.py
machine_learning/brain_tumor/: main.py
machine_learning/tutorial/: quickstart.py
rust_project/src/: main.rs
spotify_related_app/: package-lock.json  package.json
spotify_related_app/src/: App.css  App.tsx
spotify_related_app/src/analytics/: allPlaylists.tsx
spotify_related_app/src/api/: token.tsx
spotify_related_app/src/assets/: playlist_options.avif
startup_idea/: package.json
(+17 files in other folders)
